{
    "name": "GoogleKeep",
    "productName": "GoogleKeepDesktop",
    "version": "0.1.6",
    "description": "Desktop app for Google Keep packaged with Electron",
    "author": "A-Lang <alang.hsu@gmail.com> (http://www.osslab.org.tw)",
    "license": "Unlicense",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/a-lang/keep.git"
    },
    "keywords": [
        "electron-app",
        "electron",
        "google",
        "keep"
    ],
    "electronVersion": "1.7.8",
    "files": [
        "*.js",
        "build/"
    ],
    "scripts": {
        "start": "electron .",

        "clean": "rm -rf ./dist",
        "clean:linux": "rm -rf ./dist/*-linux-*/",
        "clean:win": "rm -rf ./dist/*-win32-*/",

        "package": "npm run package:macos && npm run package:linux64 && npm run package:windows",
        "package:macos": "electron-packager . --overwrite --asar --out=dist --ignore='^/dist$' --platform=darwin --arch=x64 --icon=build/icon.icns --app-bundle-id=com.electron.keep ",
        "package:linux": "npm run clean:linux && electron-packager . --out=dist --ignore='^/dist$' --platform=linux --arch=x64 --arch=ia32",
        "package:win": "npm run clean:win && electron-packager . --asar --out=dist --ignore='^/dist$' --platform=win32 --arch=ia32 --icon=build/icon_64x64.ico --version-string.ProductName=$npm_package_productName ",
        "test": "standard"
    },
    "dependencies": {
        "electron-config": "^1.0.0",
        "electron-debug": "^1.0.1"
    },
    "devDependencies": {
        "electron": "^1.7.8",
        "electron-builder": "^19.34.2",
        "electron-packager": "^9.1.0",
        "standard": "^10.0.3"
    }
}